<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Essa parte é opcional, apenas para melhorar os estilos -->
  	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
    	* {
      		margin: 0;
      		padding: 0;
      		box-sizing: border-box;
    	}
    	body {
      		font-family: 'Montserrat', sans-serif;
      		padding: 20px;
    	}
    	.form-container {
      		margin: 15px 0;
      		max-width: 500px;
    	}
    	.form-container input,
    	.form-container textarea {
      		width: 100%;
      		border: 1px solid #ccc;
      		border-radius: 2px;
      		padding: 5px 8px;
      		font-family: inherit;
    	}
    	.add-client-btn {
      		margin-top: 10px;
      		background: #2ecc71;
      		color: white;
      		border: none;
      		border-radius: 2px;
      		padding: 6px 15px;
      		cursor: pointer;
    	}
    	.client-container {
      		display: grid;
      		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      		grid-gap: 15px;
      		margin-top: 30px;
    	}
    	.client {
      		border: 1px solid #ccc;
      		border-radius: 4px;
      		padding: 15px;
    	}
    	#qrcode {
      		display: none; /* Mostrado quando o código QR é recebido */
      		width: 100%;
      		margin: 10px 0;
      		border: 1px solid #efefef;
      		border-radius: 4px;
    	}
    	ul.logs {
      		max-height: 150px;
      		padding: 15px 15px 15px 30px;
      		margin-top: 5px;
      		border-radius: 4px;
      		overflow-y: auto;
      		background: #efefef;
      		color: #666;
      		font-size: 14px;
    	}
    	ul.logs li:first-child {
      		color: green;
    	}
    	.hide {
      		display: none;
    	}
	</style>
</head>
<body>

	<div id="app">
		<h1>WhatsApp API</h1>
		<p>Desenvolvido por Zaffra Solutions</p>
		<div class="form-container">
			<label for="client-id">ID</label><br>
			<input type="text" id="client-id" placeholder="Digite o ID">
			<br><br>
			<label for="client-description">Descrição</label><br>
			<textarea rows="3" id="client-description" placeholder="Digite a descrição"></textarea>
			<br>
			<button class="add-client-btn">Adicionar Cliente</button>
		</div>
		<div class="client-container">
			<div class="client hide">
				<h3 class="title"></h3>
				<p class="description"></p>
				<img src="" alt="Código QR" id="qrcode">
				<h3>Logs:</h3>
				<ul class="logs"></ul>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script>
		$(document).ready(function() {
			var socket = io();

			// Quando o botão de adicionar cliente for clicado
			$('.add-client-btn').click(function() {
				var clientId = $('#client-id').val();
				var clientDescription = $('#client-description').val();

				var clientClass = 'client-' + clientId;
				var template = $('.client').first().clone()
										   .removeClass('hide')
										   .addClass(clientClass);

				template.find('.title').html(clientId);
				template.find('.description').html(clientDescription);
				template.find('.logs').append($('<li>').text('Conectando...'));
				$('.client-container').append(template);

				socket.emit('create-session', {
					id: clientId,
					description: clientDescription
				});
			});

			socket.on('init', function(data) {
				$('.client-container .client').not(':first').remove();
				console.log(data);
				for (var i = 0; i < data.length; i++) {
					var session = data[i];

					var clientId = session.id;
					var clientDescription = session.description;

					var clientClass = 'client-' + clientId;
					var template = $('.client').first().clone()
											   .removeClass('hide')
											   .addClass(clientClass);

					template.find('.title').html(clientId);
					template.find('.description').html(clientDescription);
					$('.client-container').append(template);

					if (session.ready) {
						$(`.client.${clientClass} .logs`).prepend($('<li>').text('WhatsApp está pronto!'));
					} else {
						$(`.client.${clientClass} .logs`).prepend($('<li>').text('Conectando...'));
					}
				}
			});

			socket.on('remove-session', function(id) {
				$(`.client.client-${id}`).remove();
			});

			socket.on('message', function(data) {
				$(`.client.client-${data.id} .logs`).prepend($('<li>').text(data.text));
			});

			socket.on('qr', function(data) {
				$(`.client.client-${data.id} #qrcode`).attr('src', data.src);
				$(`.client.client-${data.id} #qrcode`).show();
			});

			socket.on('ready', function(data) {
				$(`.client.client-${data.id} #qrcode`).hide();
			});

			socket.on('authenticated', function(data) {
				$(`.client.client-${data.id} #qrcode`).hide();
			});
		});
	</script>
</body>
</html>
